**** Czytaj to - Polski, CE ****

WinAirq 1.0.2
Autor: PeCeT_full
Strona WWW: http://www.pecetfull.pl/pl
Copyright © by PeCeT_full 2022-2023. Program WinAirq jest publikowany na zasadach licencji MIT. Więcej informacji można uzyskać zapoznając się z plikiem Licence.txt dołączonym do aplikacji (polskie tłumaczenie licencji MIT: http://blaszyk-jarosinski.pl/wp-content/uploads/2008/05/licencja-mit-tlumaczenie.pdf).

W razie wszelkich problemów czy też wątpliwości proszę o kontakt.

-------------
Opis programu
-------------

WinAirq jest programem do odczytywania obecnej jakości powietrza dla zabytkowych komputerów podłączonych do sieci WWW z danych pozyskiwanych z API serwisu OpenWeatherMap. Został on napisany w języku C++ i korzysta z biblioteki graficznego interfejsu użytkownika wxWidgets.

Minimalne wymagania sprzętowe i systemowe: procesor o mocy 133 MHz lub szybszy; 16 MB dostępnej pamięci RAM; 3 MB dostępnego wolnego miejsca na dysku, w którym znajduje się program; system operacyjny Windows 95 lub nowszy; aktywne połączenie z Internetem.

--------------------------------------------
Przygotowanie do pracy z systemem Windows 95
--------------------------------------------

Aby oprogramowanie mogło prawidłowo działać na Twoim komputerze z systemem Windows 95, musisz mieć zainstalowaną przeglądarkę Microsoft Internet Explorer 5.0 lub 5.5. Instalatory programu Internet Explorer tychże właśnie wersji aktualizują pewne istotne pliki systemowe, dzięki czemu okno wyszukiwania położenia może być bezbłędnie ukazane na ekranie.

----------------
Obsługa programu
----------------

Program jest ładowany do zasobnika systemowego - domyślnie powinien znajdować się na prawym dolnym rogu ekranu komputera. Jeżeli uruchamiamy program WinAirq po raz pierwszy, powinna pojawić się ikona przedstawiająca szary znak zapytania na białym tle. Jeśli nie możemy jej tam zobaczyć, powinniśmy rozszerzyć zasobnik systemowy klikając w strzałk(ę/i).

Naciskamy prawym przyciskiem myszy na ikonie aplikacji i przechodzimy do sekcji Ustawienia, gdyż jest to jeden z niezbędnych kroków, aby zacząć obserwować jakość powietrza Twojego położenia. Klikamy na przycisk z gwiazdką i korzystamy z paska wyszukiwania w celu jego znalezienia. Możemy mieć różne opcje do wyboru. Po zaznaczeniu swojego pożądanego położenia klikamy OK, a następnie zastosowujemy ustawienia. Teraz jesteśmy gotowi do odczytywania danych - wystarczy dwukrotnie kliknąć na ikonie w zasobniku za pomocą lewego przycisku myszy, żeby wyświetlić okno główne i nacisnąć Zaktualizuj. Jeżeli wszystko się powiodło, powinniśmy w stanie zobaczyć obecną jakość powietrza ze wszystkimi szczegółami.

-------------
Szczegóły AQI
-------------

Oprócz podstawowego indeksu jakości powietrza (AQI, ang. Air Quality Index) można odnaleźć dane o gazach zanieczyszczających, takich jak: 

* tlenek węgla (CO), 

* tlenek azotu (NO), 

* dwutlenek azotu (NO ), 
                     2
* ozon (O ), 
         3
* dwutlenek siarki (SO ), 
                      2
* amoniak (NH ), 
             3
* cząstki stałe (PM    oraz PM  ).
                   2,5        10
                      
Oto opis poziomów AQI: 

+------------------+-------------------------------------------------------------+
|                  |                                      3                      |
|                  | Stężenie zanieczyszczenia w mikro-g/m                       |
|                  |                                                             |
| Nazwa jakościowa |---------+---------+---------+-----------------+-------------+
|                  |         |         |         |       |         |             |
|                  | SO      | NO      | PM      | PM    | O       | CO          |
|                  |   2     |   2     |   10    |   2.5 |  3      |             |
+------------------+---------+---------+---------+-------+---------+-------------+
| Dobra            | 0-20    | 0-40    | 0-20    | 0-10  | 0-60    | 0-4400      |
| Dostateczna      | 20-80   | 40-70   | 20-50   | 10-25 | 60-100  | 4400-9400   |
| Umiarkowana      | 80-250  | 70-150  | 50-100  | 25-50 | 100-140 | 9400-12400  |
| Niska            | 250-350 | 150-200 | 100-200 | 50-75 | 140-180 | 12400-15400 |
| Bardzo niska     | >350    | >200    | >200    | >75   | >180    | >15400      |
+------------------+---------+---------+---------+-------+---------+-------------+

Legenda jest również dostępna z menu kontekstowego WinAirq i może być używana do bezpośrednich porównań.

-------------------
Ustawienia programu
-------------------

Można dostosować następujące opcje: 

* położenie, 

* pokaż okno główne przy uruchamianiu programu, 

* aktualizuj dane przy uruchamianiu programu, 

* aktualizuj dane co 15 minut, 

* język interfejsu użytkownika.

Po przełączeniu się na inny język interfejsu konieczne jest ponowne uruchomienie aplikacji w celu odzwierciedlenia wszelkich zmian.
